<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Email Signature</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <body style="font-family: 'Titillium Web', sans-serif; background-color: #050608;">
            






          <!-- secound table -->

          <table cellpadding="3" style="margin: 50px auto; background: url(../images/email-bg-4.jpg); background-position: center; background-size: cover; margin-left: auto; margin-right: auto; max-width: 100%; width: 600px;">
            <caption>Table</caption>
            <tr style="width: 100%;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            display: inline-table;">

                <td style="max-width: 100%;
                width: 30%;
                border-right: 2px solid #fca001;
                height: 175px;">
                    <img src="../images/logo.png" alt="">
                    <h4 style=" text-transform: uppercase; margin-top: 4px;">Smith <span style="color: #fca001;">Jump</span></h4>
                    <p style="margin-top: -16px; font-size: 11px;;">Web developer</p>
                    <a href="#"><img src="../images/facebook.png" alt="" style="width: 20px;
                        display: inline-block;"></a>
                    <a href="#"><img src="../images/twitter.png" alt="" style="width: 20px;
                        display: inline-block;"></a>
                    <a href="#"><img src="../images/instagram.png" alt="" style="width: 20px;
                        display: inline-block;"></a>
                </td>

                <td style="max-width: 100%; width: 30%;">
                    <img src="../images/woman-1.PNG" alt="" style="border-radius: 100%;
                    width: 100px;
                    height: 100px;
                    border: 5px solid #fca001;
                    max-width: 100%; max-height: 100%;">
                </td>

                <td style="max-width: 100%; width: 40%;">
                    <h3 style=" color: #fca001;
                    font-size: 19px;
                    margin-bottom: -13px;
                    font-weight: 400;">Albert <span style="color: #fff;">Jon</span></h3>
                    <p style="font-size: 10.5px;
                    margin-left: -14px;
                    font-weight: 400;">Web developer</p>

                    <ul style="text-align: left;">
                        <li style="line-height: 7px; list-style: none; margin-top: 16px;"><a href="#" style="color: #fff; text-decoration: none; font-size: 13px;"><i class="fas fa-phone-alt" style="    color: #fff;
                            margin-right: 5px;
                            width: 5px;
                            height: 5px;
                            border: 2px solid #fca001;
                            padding: 5px;
                            border-radius: 100%;
                            font-size: 8px;
                            line-height: 6px;
                            text-align: center;"></i> <strong style="color: #fca001;">Phone:</strong> <br> <i style="margin-left: 27px;
    font-size: 10px;">+6 887 254 88</i></a></li>

                        <li style="line-height: 7px; list-style: none; margin-top: 16px;"><a href="#" style="color: #fff; text-decoration: none; font-size: 13px;"><i class="far fa-envelope" style="    color: #fff;
                            margin-right: 5px;
                            width: 5px;
                            height: 5px;
                            border: 2px solid #fca001;
                            padding: 5px;
                            border-radius: 100%;
                            font-size: 8px;
                            line-height: 6px;
                            text-align: center;"></i> <strong style="color: #fca001;">Mail:</strong> <br> <i style="margin-left: 27px;
    font-size: 10px;"> billgates@mail.com</i></a></li>

                        <li style="line-height: 7px; list-style: none; margin-top: 16px;"><a href="#" style="color: #fff; text-decoration: none; font-size: 13px;"><i class="fas fa-map-marker-alt" style="    color: #fff;
                            margin-right: 5px;
                            width: 5px;
                            height: 5px;
                            border: 2px solid #fca001;
                            padding: 5px;
                            border-radius: 100%;
                            font-size: 8px;
                            line-height: 6px;
                            text-align: center;"></i> <strong style="color: #fca001;">Location:</strong> <br> <i style="margin-left: 27px;
    font-size: 10px;"> Address home city-2548</i></a></li>

                    </ul>
                </td>
            </tr>

          </table>



        
        
    </body>
</html>
